<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>SALUDOS</center></h1>
    <p>Tengo la ilucion de poder ser muy bueno en esto, agradezco a  mis compañeros y amigos por el apoyo brindado en este gran proces, pero sobre todo a esas persona que siempre me apoya con esa sonrisa al llegar a casa lo cual me insita a seguir adelante a pesar de ya no queres. Se que mucho me tiene como ejemplo. <strong>gracias por darme ese cariño</strong></p>
</body>
</html>